<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rahul Jangra</title>
	<link rel="icon" href="img/myself.jpg" type="image/icon type">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes" rel="stylesheet">
	<link rel="icon" href="img/logo.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>
<body>
	<section id="first">
		<div class="circle"><h1 id="name"><span>I</span> <span>A</span>m <span>R</span>ahul <span>J</span>angra</h1></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div id="main">
			<nav>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#second">About Me</a></li>
					<li><a href="#third">Projects</a></li>
					<li class="last"><a href="#fourth">Contact Me</a></li>
				</ul>
			</nav>
			<div>
				<h1><span>A D</span>eveloper</h1>
				<p>Hello there! My name is Rahul and you can get information about me here</p>

				<p>rahul171632.cse@chitkara.edu.in

				     8708591876</p>

			</div>
		</div>
	</section>
	<section id="second">
		<h3>About Me</h3>
		<hr>
		<p>Hello I'm Rahul Jangra. I'm studying my B.E from Chitkara University in Computer Science stream. On the Tech side, I would like to do front end development and coding. No doubt like every student I also hate theory subjects. Ok, we did so much talk about study side now jump onto some other things. So, beside of studies I would like to play chess and hanging out with friends. In the free time I listen to music or watch movies</p>
		<div><img src="img/myself.jpg" alt=""></div>
	</section>
	<section id="third">
		<div class="circle5"></div>
		<div class="circle6"></div>
		<h1>Projects</h1>
		<div class="gallery">
			<table cellspacing="25">
				<tr>
					<td>
						<div class="block">
							<a href="https://github.com/As1073/project/tree/master/Blood_Donation"><img src="img/blood.png" alt=""></a>
							<div class="blacklayer"></div>
						</div>
					</td>
					<td>
						<div class="block">
							<a href="https://github.com/As1073/project/tree/master/Blood_Donation"><img src="img/blood.png" alt=""></a>
							<div class="blacklayer"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="block">
							<a href="https://github.com/As1073/project/tree/master/Blood_Donation"><img src="img/blood.png" alt=""></a>
							<div class="blacklayer"></div>
						</div>
					</td>
					<td>
						<div class="block">
							<a href="https://github.com/As1073/project/tree/master/Blood_Donation"><img src="img/blood.png" alt=""></a>
							<div class="blacklayer"></div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</section>
	<section id="fourth">
		<h1>Technologies used by me</h1>
		<div class="slider">
			<div class="slide">
				<i class="devicon-html5-plain-wordmark"></i>
				<i class="devicon-javascript-plain colored"></i>
				<
				<i class="devicon-bootstrap-plain-wordmark colored"></i>
				<i class="devicon-cplusplus-plain-wordmark colored"></i>
				<i class="devicon-c-plain-wordmark colored"></i>

				<i class="devicon-python-plain-wordmark colored"></i>
				<i class="devicon-css3-plain-wordmark"></i>
				<i class="devicon-github-plain-wordmark colored"></i>
				<i class="devicon-linux-plain colored"></i>
				<i class="devicon-oracle-original colored"></i>
				<i class="devicon-jquery-plain-wordmark colored"></i>
			</div>


			</div>
		</section>
		<section id=fifth>
		<h1>Get In Touch</h1>
		<div class="icons">
			<a href="https://github.com/rahul10122000"><i class="fa fa-github"></i></a>
			<a href="https://www.facebook.com/jangra.rj1"><i class="fa fa-facebook"></i></a>
			<a href="https://www.instagram.com/_rj_5763_/"><i class="fa fa-instagram"></i></a>
			<a href="https://www.linkedin.com/in/rahul-jangra-574897192/"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		</section>
		<div class="footer"><p>	THANKS</p></div>

	</body>
	</html>
